{
	"name": "wspipe-js",
	"version": "1.0.0",
	"description": "A js library for multiplexing websocket pipes",
	"license": "MIT",
	"author": {
		"name": "Theogene Hakiza Bucuti"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/butshuti/wspipeJS.git"
	},
	"dependencies": {
		"typescript": "latest"
	},
	"main": "dist/index.js",
 	"types" : "dist/index.d.ts",
	"scripts": {
		"build": "tsc"
	}
}
