{
    "compilerOptions": {
    	"target": "esnext",
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "index.js",
        "sourceMap": false
    },
    "include": [
        "lib"
    ],
    "exclude": [
        "node_modules",
        "typings"
    ]
}

